<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane_root" prefHeight="750.0" prefWidth="1225.0" stylesheets="@CustomerOrderFood.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerOrderFoodController">

    <left>
        <!-- Sidebar -->
        <VBox fx:id="sidebar" alignment="TOP_LEFT" prefHeight="750.0" prefWidth="275.0" spacing="20" style="-fx-background-color: #FDFDFD; -fx-padding: 20;" BorderPane.alignment="CENTER">

            <Text style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: black;" text="ProGastro" textAlignment="CENTER">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></Text>

            <Label text="Customer's ID:" />
            <TextField fx:id="orderIdField" promptText="Nhập ID" style="-fx-background-radius: 10; -fx-font-size: 14; -fx-padding: 5; -fx-faint-focus-color: transparent; -fx-focus-color: #FF7043;" />

            <Label text="Customer's Name:" />
            <TextField fx:id="customerNameField" promptText="Nhập họ và tên" style="-fx-background-radius: 10; -fx-padding: 5; -fx-font-size: 14; -fx-faint-focus-color: transparent; -fx-focus-color: #FF7043;" />

            <Label text="Note:" />
         <TextField fx:id="cusNoteField" promptText="Thêm ghi chú" style="-fx-background-radius: 10; -fx-padding: 5; -fx-font-size: 14; -fx-faint-focus-color: transparent; -fx-focus-color: #FF7043;" />
         <HBox prefHeight="52.0" prefWidth="235.0">
            <children>
               <Label prefHeight="24.0" prefWidth="42.0" text="Total:" />
               <Label fx:id="lblTotalAmount" prefHeight="24.0" prefWidth="174.0" text="\$0.0" />
            </children>
         </HBox>
         <BorderPane prefHeight="258.0" prefWidth="235.0">
            <bottom>
      
                              <!-- BACK BUTTON -->
                  <Button fx:id="backButton" onAction="#switchToLogin" prefHeight="22.0" prefWidth="235.0" text="Back to Login" BorderPane.alignment="CENTER" />
            </bottom>
            <top>
               <Button fx:id="placeorderButton" mnemonicParsing="false" onAction="#handleAddOrder" prefHeight="26.0" prefWidth="235.0" text="Place Order" BorderPane.alignment="CENTER" />
            </top>
         </BorderPane>

                        <Text style="-fx-font-size: 14px; -fx-fill: #AAAAAA;" text="© 2025 ProGastro. All rights reserved." />
        </VBox>
    </left>

    <center>
        <AnchorPane prefHeight="675.0" prefWidth="1225.0">
            <children>

                <!-- Header -->
                <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="75.0" spacing="50.0">

                    <VBox>
                        <children>
                            <Label fx:id="nameUser" />
                        </children>
                    </VBox>
                </HBox>

                <!-- Content where menu items will be loaded -->
                <AnchorPane fx:id="contentArea" layoutY="75.0" prefHeight="675.0" prefWidth="1225.0">
               <children>
                  <VBox layoutX="8.0" layoutY="411.0" prefHeight="258.0" prefWidth="1071.0">
                     <children>
                        <TableView fx:id="tableViewOrders" prefHeight="258.0" prefWidth="1013.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                          <columns>
                            <TableColumn fx:id="colFoodName" prefWidth="457.5999631881714" text="Tên món" />
                            <TableColumn fx:id="colPrice" prefWidth="307.99981689453125" text="Đơn giá" />
                              <TableColumn fx:id="colQuantity" minWidth="0.0" prefWidth="308.00018310546875" text="Số lượng" />
                          </columns>
                        </TableView>
                     </children></VBox>
                  <ScrollPane layoutX="9.0" layoutY="3.0" prefHeight="400.0" prefWidth="1207.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: transparent;">
                     <content>
                        <FlowPane fx:id="foodFlow" hgap="20.0" prefHeight="146.0" prefWidth="1192.0" vgap="20.0" />
                     </content>
                  </ScrollPane>
                  <VBox layoutX="1086.0" layoutY="478.0" prefHeight="191.0" prefWidth="132.0">
                     <children>
                        <VBox prefHeight="132.0" prefWidth="132.0" spacing="10.0">
                           <children>
                              <TextField fx:id="quantityField" prefHeight="34.0" prefWidth="132.0" promptText="Nhập số lượng" style="-fx-background-radius: 10; -fx-padding: 5;" />
                              <Button mnemonicParsing="false" onAction="#handleEditQuantity" prefHeight="42.0" prefWidth="121.0" style="-fx-font-size: 14;" text="Đổi số lượng" />
                           </children>
                        </VBox>
                        <VBox prefHeight="52.0" prefWidth="132.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleDeleteItem" text="Xóa món" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="16.0" prefHeight="58.0" prefWidth="1197.0" spacing="20">
               <children>
                  <HBox prefHeight="58.0" prefWidth="1180.0" spacing="5">
                     <children>
                        <TextField fx:id="searchField" onAction="#handleSearch" prefHeight="39.0" prefWidth="730.0" promptText="Search for Menu" style="-fx-background-radius: 10; -fx-background-radius: 10; -fx-font-size: 14;" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="93.0" text="Search" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Sort by:" />
                              <ChoiceBox fx:id="sortChoice">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Popular" />
                                       <String fx:value="Price: Low to High" />
                                       <String fx:value="Price: High to Low" />
                                       <String fx:value="Rating" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>

            </children>
        </AnchorPane>
    </center>

</BorderPane>
