<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane_root" prefHeight="750.0" prefWidth="1225.0" stylesheets="@Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <left>
   
          <!-- Sidebar -->
       <VBox fx:id="sidebar" alignment="TOP_LEFT" prefHeight="750.0" prefWidth="275.0" spacing="20" style="-fx-background-color: #FDFDFD; -fx-padding: 20;" BorderPane.alignment="CENTER">
           <Text style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: black;" text="ProGastro Dashboard" textAlignment="CENTER" />

           <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="46.0" prefWidth="268.0" styleClass="sidebar-button, sidebar-button-selected" text="Home" />
           <Button fx:id="orderButton" onAction="#handleorderButton" prefHeight="46.0" prefWidth="274.0" styleClass="sidebar-button" text="OrderManager" />
           <Button fx:id="foodButton" onAction="#handlefoodButton" prefHeight="46.0" prefWidth="286.0" styleClass="sidebar-button" text="FoodManager" />
           <Button fx:id="menuButton" mnemonicParsing="false" onAction="#handleMenuButoon" prefHeight="46.0" prefWidth="290.0" styleClass="sidebar-button" text="Menu" />
           <Button fx:id="revenueButton" onAction = "#handleRevenueButton" prefHeight="46.0" prefWidth="296.0" styleClass = "sidebar-button" text="RevenueReport"/>
           <Button prefHeight="46.0" prefWidth="314.0" styleClass="sidebar-button" text="Setting" />
           <Button fx:id="choosePhoto" onMouseClicked="#handleChangeBackgroundImage" prefHeight="46.0" prefWidth="258.0" styleClass="sidebar-button" text="Chọn ảnh nền" />
           <Button fx:id="logoutButton" onAction="#switchToLoginController" prefHeight="46.0" prefWidth="249.0" styleClass="sidebar-button" text="Logout" />

           <Text style="-fx-font-size: 14px; -fx-fill: #AAAAAA;" text="© 2025 ProGastro. All rights reserved." />
       </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="675.0" prefWidth="1225.0">
         <children>
             <!-- Header -->
             <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1225.0" spacing="50.0">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                       <Text fx:id="appName" text="Dashboard" wrappingWidth="131.1702880859375" />
                     <Label fx:id="title" prefHeight="18.0" prefWidth="99.0" text="Label" />
                  </children>
               </VBox>
                 <Region HBox.hgrow="ALWAYS" />
               <TextField fx:id="searchTextField" promptText="search anything" />
               <VBox prefHeight="53.0" prefWidth="153.0">
                  <children>
                        <Label fx:id="usernameLabel" prefHeight="26.0" prefWidth="133.0" style="-fx-font-size: 16px; -fx-fill: white;" text="Tên người dùng:" />
                     <Label fx:id="nameUser" />
                  </children>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
             </HBox>
            <AnchorPane fx:id="contentArea" layoutY="75.0" prefHeight="675.0" prefWidth="1225.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
