<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?> <?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contentArea" prefHeight="675.0" prefWidth="1225.0" stylesheets="@Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">

   <VBox alignment="TOP_CENTER" prefHeight="675.0" prefWidth="1225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

      <Label fx:id="header" text="Tổng Quan" styleClass="header-title" />

      <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0">

         <Region HBox.hgrow="ALWAYS" />

         <VBox styleClass="data-card">
            <children>
               <Label style="-fx-font-weight: bold;" text="Doanh thu hôm nay" />
               <Label fx:id="revenueTodayLabel" style="-fx-font-size: 18px; -fx-text-fill: green;" text="0 VND" />
            </children>
         </VBox>

         <Region HBox.hgrow="ALWAYS" />

         <VBox styleClass="data-card">
            <children>
               <Label prefHeight="20.0" prefWidth="177.0" style="-fx-font-weight: bold;" text="Bàn đang sử dụng" />
               <Label fx:id="activeTablesLabel" style="-fx-font-size: 18px;" text="0 bàn" />
            </children>
         </VBox>

         <Region HBox.hgrow="ALWAYS" />

         <VBox styleClass="data-card">
            <children>
               <Label style="-fx-font-weight: bold;" text="Tổng hóa đơn" />
               <Label fx:id="totalInvoicesLabel" style="-fx-font-size: 18px;" text="0 hóa đơn" />
            </children>
         </VBox>

         <Region HBox.hgrow="ALWAYS" />

         <VBox styleClass="data-card">
            <children>
               <Label style="-fx-font-weight: bold;" text="Tổng món ăn" />
               <Label fx:id="totalDishesLabel" style="-fx-font-size: 18px;" text="0 món" />
            </children>
         </VBox>

         <Region HBox.hgrow="ALWAYS" />

      </HBox>
   </VBox>
</AnchorPane>